JOSS2024/paper.bib (before)
@article{figueroaWhenDoubleRounding1995,
	title = {When is double rounding innocuous?},
	volume = {30},
	issn = {0163-5778},
	url = {https://dl.acm.org/doi/10.1145/221332.221334},
	doi = {10.1145/221332.221334},
	language = {en},
	number = {3},
	urldate = {2020-05-20},
	journal = {ACM SIGNUM Newsletter},
	author = {Figueroa, Samuel A.},
	month = jul,
	year = {1995},
	pages = {21--26},
}

@inproceedings{lefevreSIPESmallInteger2013,
	address = {USA},
	series = {{ARITH} '13},
	title = {{SIPE}: Small Integer Plus Exponent},
	isbn = {978-0-7695-4957-6},
	doi = {10.1109/ARITH.2013.22},
	booktitle = {Proceedings of the 2013 {IEEE} 21st Symposium on Computer Arithmetic},
	publisher = {IEEE Computer Society},
	author = {Lefevre, Vincent},
	month = apr,
	year = {2013},
	pages = {99--106},
}


@article{rumpIEEE754PrecisionBase2016,
	title = {{IEEE754} Precision-\$k\$ base-\${\textbackslash}beta\$ Arithmetic Inherited by Precision-\$m\$ Base-\${\textbackslash}beta\$ Arithmetic for \$k {\textless} m\$},
	volume = {43},
	issn = {0098-3500},
	url = {http://doi.org/10.1145/2785965},
	doi = {10.1145/2785965},
	number = {3},
	urldate = {2020-09-16},
	journal = {ACM Transactions on Mathematical Software},
	author = {Rump, Siegfried M.},
	month = dec,
	year = {2016},
	pages = {20:1--20:15},
}


@article{flegarFloatXLibraryCustomized2019,
	title = {{FloatX}: A {C++} Library for Customized Floating-Point Arithmetic},
	volume = {45},
	issn = {0098-3500, 1557-7295},
	doi = {10.1145/3368086},
	language = {en},
	number = {4},
	journal = {ACM Transactions on Mathematical Software},
	author = {Flegar, Goran and Scheidegger, Florian and Novaković, Vedran and Mariani, Giovani and Tom´s, Andrés E. and Malossi, A. Cristiano I. and Quintana-Ortí, Enrique S.},
	month = dec,
	year = {2019},
	pages = {1--23},
}


@article{highamSimulatingLowPrecision2019,
	title = {Simulating Low Precision Floating-Point Arithmetic},
	volume = {41},
	issn = {1064-8275},
	url = {https://epubs.siam.org/doi/abs/10.1137/19M1251308},
	doi = {10.1137/19M1251308},
	number = {5},
	urldate = {2020-05-06},
	journal = {SIAM Journal on Scientific Computing},
	author = {Higham, Nicholas J. and Pranesh, Srikara},
	month = jan,
	year = {2019},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	pages = {C585--C602},
}


@misc{gunaratneTkgunaratneBFloatJl2021,
	title = {tkgunaratne/{BFloat}.jl},
	copyright = {MIT},
	url = {https://github.com/tkgunaratne/BFloat.jl},
	abstract = {Julia implementation of Google's Brain Float},
	urldate = {2024-07-03},
	author = {Gunaratne, Thushara},
	month = feb,
	year = {2021},
	note = {original-date: 2022-06-17T21:50:27Z},
}


@inproceedings{dworkDifferentialPrivacy2006,
	address = {Berlin, Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {Differential Privacy},
	isbn = {978-3-540-35908-1},
	doi = {10.1007/11787006_1},
	language = {en},
	booktitle = {Automata, Languages and Programming},
	publisher = {Springer},
	author = {Dwork, Cynthia},
	editor = {Bugliesi, Michele and Preneel, Bart and Sassone, Vladimiro and Wegener, Ingo},
	year = {2006},
	pages = {1--12},
}


@inproceedings{goualardGeneratingRandomFloatingPoint2020,
	address = {Amsterdam, The Netherlands},
	series = {Lecture Notes in Computer Science},
	title = {Generating Random Floating-Point Numbers by Dividing Integers: a Case Study},
	volume = {12138},
	isbn = {978-3-030-50416-8},
	doi = {10.1007/978-3-030-50417-5_2},
	booktitle = {Proceedings of the International Conference on Computational Science},
	publisher = {Springer},
	author = {Goualard, Frédéric},
	editor = {Krzhizhanovskaya, V.},
	month = jun,
	year = {2020},
	pages = {15--28},
}


@article{fasiCPFloatLibrarySimulating2023,
	title = {{CPFloat}: A {C} Library for Simulating Low-precision Arithmetic},
	volume = {49},
	issn = {0098-3500},
	doi = {10.1145/3585515},
	number = {2},
	journal = {ACM Transactions on  Mathematical Software},
	author = {Fasi, Massimiliano and Mikaitis, Mantas},
	month = jun,
	year = {2023},
	pages = {18:1--18:32},
}


@inproceedings{mironovSignificanceLeastSignificant2012,
	address = {Raleigh, North Carolina, USA},
	title = {On significance of the least significant bits for differential privacy},
	isbn = {978-1-4503-1651-4},
	doi = {10.1145/2382196.2382264},
	language = {en},
	booktitle = {Proceedings of the 2012 {ACM} conference on Computer and communications security - {CCS} '12},
	publisher = {ACM Press},
	author = {Mironov, Ilya},
	year = {2012},
	pages = {650--661},
}


@article{arthurScalableImplementationRecursive2023a,
	title = {A scalable implementation of the recursive least-squares algorithm for training spiking neural networks},
	volume = {17},
	issn = {1662-5196},
	doi = {10.3389/fninf.2023.1099510},
	language = {English},
	urldate = {2024-07-23},
	journal = {Frontiers in Neuroinformatics},
	author = {Arthur, Benjamin J. and Kim, Christopher M. and Chen, Susu and Preibisch, Stephan and Darshan, Ran},
	month = jun,
	year = {2023},
	note = {Publisher: Frontiers},
}


@article{martin-dorelIssuesRelatedDouble2013,
	title = {Some issues related to double rounding},
	volume = {53},
	issn = {0006-3835, 1572-9125},
	url = {http://link.springer.com/10.1007/s10543-013-0436-2},
	doi = {10.1007/s10543-013-0436-2},
	language = {en},
	number = {4},
	journal = {BIT Numerical Mathematics},
	author = {Martin-Dorel, Érik and Melquiond, Guillaume and Muller, Jean-Michel},
	month = dec,
	year = {2013},
	pages = {897--924},
}

JOSS2024/paper.bib (after)
@article{figueroaWhenDoubleRounding1995,
	title = {When is double rounding innocuous?},
	volume = {30},
	issn = {0163-5778},
	url = {https://dl.acm.org/doi/10.1145/221332.221334},
	doi = {10.1145/221332.221334},
	language = {en},
	number = {3},
	urldate = {2020-05-20},
	journal = {ACM SIGNUM Newsletter},
	author = {Figueroa, Samuel A.},
	month = jul,
	year = {1995},
	pages = {21--26},
}

@inproceedings{lefevreSIPESmallInteger2013,
	address = {USA},
	series = {{ARITH} '13},
	title = {{SIPE}: Small Integer Plus Exponent},
	isbn = {978-0-7695-4957-6},
	doi = {10.1109/ARITH.2013.22},
	booktitle = {Proceedings of the 2013 {IEEE} 21st Symposium on Computer Arithmetic},
	publisher = {IEEE Computer Society},
	author = {Lefèvre, Vincent},
	month = apr,
	year = {2013},
	pages = {99--106},
}


@article{rumpIEEE754PrecisionBase2016,
	title = {{IEEE754} Precision-$k$ base-$\beta$ Arithmetic Inherited by Precision-$m$ Base-$\beta$ Arithmetic for $k<m$},
	volume = {43},
	issn = {0098-3500},
	url = {http://doi.org/10.1145/2785965},
	doi = {10.1145/2785965},
	number = {3},
	urldate = {2020-09-16},
	journal = {ACM Transactions on Mathematical Software},
	author = {Rump, Siegfried M.},
	month = dec,
	year = {2016},
	pages = {20:1--20:15},
}


@article{flegarFloatXLibraryCustomized2019,
	title = {{FloatX}: A {C++} Library for Customized Floating-Point Arithmetic},
	volume = {45},
	issn = {0098-3500, 1557-7295},
	doi = {10.1145/3368086},
	language = {en},
	number = {4},
	journal = {ACM Transactions on Mathematical Software},
	author = {Flegar, Goran and Scheidegger, Florian and Novaković, Vedran and Mariani, Giovani and Tomás, Andrés E. and Malossi, A. Cristiano I. and Quintana-Ortí, Enrique S.},
	month = dec,
	year = {2019},
	pages = {1--23},
}


@article{highamSimulatingLowPrecision2019,
	title = {Simulating Low Precision Floating-Point Arithmetic},
	volume = {41},
	issn = {1064-8275},
	url = {https://epubs.siam.org/doi/abs/10.1137/19M1251308},
	doi = {10.1137/19M1251308},
	number = {5},
	urldate = {2020-05-06},
	journal = {SIAM Journal on Scientific Computing},
	author = {Higham, Nicholas J. and Pranesh, Srikara},
	month = jan,
	year = {2019},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	pages = {C585--C602},
}


@misc{gunaratneTkgunaratneBFloatJl2021,
	title = {tkgunaratne/{BFloat}.jl},
	copyright = {MIT},
	url = {https://github.com/tkgunaratne/BFloat.jl},
	abstract = {Julia implementation of Google's Brain Float},
	urldate = {2024-07-03},
	author = {Gunaratne, Thushara},
	month = feb,
	year = {2021},
	note = {original-date: 2022-06-17T21:50:27Z},
}


@inproceedings{dworkDifferentialPrivacy2006,
	address = {Berlin, Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {Differential Privacy},
	isbn = {978-3-540-35908-1},
	doi = {10.1007/11787006_1},
	language = {en},
	booktitle = {Automata, Languages and Programming},
	publisher = {Springer},
	author = {Dwork, Cynthia},
	editor = {Bugliesi, Michele and Preneel, Bart and Sassone, Vladimiro and Wegener, Ingo},
	year = {2006},
	pages = {1--12},
}


@inproceedings{goualardGeneratingRandomFloatingPoint2020,
	address = {Amsterdam, The Netherlands},
	series = {Lecture Notes in Computer Science},
	title = {Generating Random Floating-Point Numbers by Dividing Integers: a Case Study},
	volume = {12138},
	isbn = {978-3-030-50416-8},
	doi = {10.1007/978-3-030-50417-5_2},
	booktitle = {Proceedings of the International Conference on Computational Science},
	publisher = {Springer},
	author = {Goualard, Frédéric},
	editor = {Krzhizhanovskaya, V.},
	month = jun,
	year = {2020},
	pages = {15--28},
}


@article{fasiCPFloatLibrarySimulating2023,
	title = {{CPFloat}: A {C} Library for Simulating Low-precision Arithmetic},
	volume = {49},
	issn = {0098-3500},
	doi = {10.1145/3585515},
	number = {2},
	journal = {ACM Transactions on  Mathematical Software},
	author = {Fasi, Massimiliano and Mikaitis, Mantas},
	month = jun,
	year = {2023},
	pages = {18:1--18:32},
}


@inproceedings{mironovSignificanceLeastSignificant2012,
	address = {Raleigh, North Carolina, USA},
	title = {On significance of the least significant bits for differential privacy},
	isbn = {978-1-4503-1651-4},
	doi = {10.1145/2382196.2382264},
	language = {en},
	booktitle = {Proceedings of the 2012 {ACM} conference on Computer and communications security - {CCS} '12},
	publisher = {ACM Press},
	author = {Mironov, Ilya},
	year = {2012},
	pages = {650--661},
}


@article{arthurScalableImplementationRecursive2023a,
	title = {A scalable implementation of the recursive least-squares algorithm for training spiking neural networks},
	volume = {17},
	issn = {1662-5196},
	doi = {10.3389/fninf.2023.1099510},
	language = {English},
	urldate = {2024-07-23},
	journal = {Frontiers in Neuroinformatics},
	author = {Arthur, Benjamin J. and Kim, Christopher M. and Chen, Susu and Preibisch, Stephan and Darshan, Ran},
	month = jun,
	year = {2023},
	note = {Publisher: Frontiers},
}


@article{martin-dorelIssuesRelatedDouble2013,
	title = {Some issues related to double rounding},
	volume = {53},
	issn = {0006-3835, 1572-9125},
	url = {http://link.springer.com/10.1007/s10543-013-0436-2},
	doi = {10.1007/s10543-013-0436-2},
	language = {en},
	number = {4},
	journal = {BIT Numerical Mathematics},
	author = {Martin-Dorel, Érik and Melquiond, Guillaume and Muller, Jean-Michel},
	month = dec,
	year = {2013},
	pages = {897--924},
}

JOSS2024/paper.bib (diff)
@@ -22,7 +22,7 @@
 	doi = {10.1109/ARITH.2013.22},
 	booktitle = {Proceedings of the 2013 {IEEE} 21st Symposium on Computer Arithmetic},
 	publisher = {IEEE Computer Society},
-	author = {Lefevre, Vincent},
+	author = {Lefèvre, Vincent},
 	month = apr,
 	year = {2013},
 	pages = {99--106},
@@ -30,7 +30,7 @@
 
 
 @article{rumpIEEE754PrecisionBase2016,
-	title = {{IEEE754} Precision-\$k\$ base-\${\textbackslash}beta\$ Arithmetic Inherited by Precision-\$m\$ Base-\${\textbackslash}beta\$ Arithmetic for \$k {\textless} m\$},
+	title = {{IEEE754} Precision-$k$ base-$\beta$ Arithmetic Inherited by Precision-$m$ Base-$\beta$ Arithmetic for $k<m$},
 	volume = {43},
 	issn = {0098-3500},
 	url = {http://doi.org/10.1145/2785965},
@@ -53,7 +53,7 @@
 	language = {en},
 	number = {4},
 	journal = {ACM Transactions on Mathematical Software},
-	author = {Flegar, Goran and Scheidegger, Florian and Novaković, Vedran and Mariani, Giovani and Tom´s, Andrés E. and Malossi, A. Cristiano I. and Quintana-Ortí, Enrique S.},
+	author = {Flegar, Goran and Scheidegger, Florian and Novaković, Vedran and Mariani, Giovani and Tomás, Andrés E. and Malossi, A. Cristiano I. and Quintana-Ortí, Enrique S.},
 	month = dec,
 	year = {2019},
 	pages = {1--23},
